<!DOCTYPE html> <html>
<head><meta name=\viewport\ content=\width=device-width, initial-scale=1.0, user-scalable=no\>
<title>LED Control</title>
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 60px;} h3 {color: #444444;margin-bottom: 50px;}
<button>display: block;width: 100px;background-color: #3498db;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;</button>
<button>background-color: #05ff09;</button>
.button-on:active {background-color: #05ff09;}\n
.button-off {background-color: #732727;}\n
.button-off:active {background-color: #732727;}\n
p {font-size: 14px;color: #888;margin-bottom: 10px;}\n
</style>
<meta charset=UTF-8>
</head>
<body>
<h1>💡 Acionamento da lâmpada 💡</h1>
<h3>💡 Feito por Kinsley Amadi, Luiz Gabriel e Maria luiza 💡</h3>